server {
listen 80;
server_name 4forum.com;

location / {
proxy_pass http://backend:5000;
proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
}

location /static {
alias /app/static;
}
}

