server {
listen 443 ssl http2;
server_name 4forum.com;

ssl_certificate /etc/letsencrypt/live/4forum.com/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/4forum.com/privkey.pem;

ssl_protocols TLSv1.2 TLSv1.3;
ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256;
ssl_prefer_server_ciphers on;

Przekierowanie HTTP na HTTPS
if ($scheme != "https") {
return 301 https://$server_name$request_uri;
}
}